{:paths ["src/cljs"]
 
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        reagent {:mvn/version "0.8.1"}}

 
 :aliases
 {:prod
  {:extra-paths ["resources"]
   :main-opts ["-m cljs.main -co prod.cljs.edn -c myapp.core"]}


  :cider
  {:extra-paths ["resources"]
   :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0"}
                com.bhauman/figwheel-core {:mvn/version "0.2.1-SNAPSHOT"}
                cider/piggieback {:mvn/version "0.4.0"}}}}}
